Portaria/Portaria/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "GetAcesso",
    "RelativePath": "api/Acesso",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "PostAcesso",
    "RelativePath": "api/Acesso",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "acesso",
        "Type": "Portaria.Models.Acesso",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "PutAcesso",
    "RelativePath": "api/Acesso",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "acesso",
        "Type": "Portaria.Models.Acesso",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "DeleteAcesso",
    "RelativePath": "api/Acesso/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "ProcurarACesso",
    "RelativePath": "api/Acesso/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "ProcurarAcesso",
    "RelativePath": "api/Acesso/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "GetFuncionario",
    "RelativePath": "api/Funcionario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "PostFuncionario",
    "RelativePath": "api/Funcionario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "funcionario",
        "Type": "Portaria.Models.Funcionario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "PutFuncionario",
    "RelativePath": "api/Funcionario",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "funcionario",
        "Type": "Portaria.Models.Funcionario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "DeleteFuncionario",
    "RelativePath": "api/Funcionario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "ProcurarFuncionario",
    "RelativePath": "api/Funcionario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "ProcurarFuncionario",
    "RelativePath": "api/Funcionario/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "GetLocal",
    "RelativePath": "api/Local",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "PostLocal",
    "RelativePath": "api/Local",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "local",
        "Type": "Portaria.Models.Local",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "PutLocal",
    "RelativePath": "api/Local",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "local",
        "Type": "Portaria.Models.Local",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "DeleteLocal",
    "RelativePath": "api/Local/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "ProcurarLocalId",
    "RelativePath": "api/Local/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "ProcurarLocal",
    "RelativePath": "api/Local/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "GetTerceiro",
    "RelativePath": "api/Terceiro",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "PostTerceiro",
    "RelativePath": "api/Terceiro",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "terceiro",
        "Type": "Portaria.Models.Terceiro",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "PatchTerceiro",
    "RelativePath": "api/Terceiro",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "terceiro",
        "Type": "Portaria.Models.Terceiro",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "DeleteTerceiro",
    "RelativePath": "api/Terceiro/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "ProcurarTerceiro",
    "RelativePath": "api/Terceiro/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "ProcurarTerceiro",
    "RelativePath": "api/Terceiro/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "GetUsuario",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "PostUsuario",
    "RelativePath": "api/Usuario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "Portaria.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "PutUsuario",
    "RelativePath": "api/Usuario",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "Portaria.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "DeleteUsuario",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "ProcurarUsuarioId",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "Login",
    "RelativePath": "api/Usuario/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioLogin",
        "Type": "Portaria.Models.UsuarioLogin",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "ProcurarUsuario",
    "RelativePath": "api/Usuario/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "GetVeiculos",
    "RelativePath": "api/Veiculo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "PostVeiculo",
    "RelativePath": "api/Veiculo",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "veiculo",
        "Type": "Portaria.Models.Veiculo",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "PutVeiculo",
    "RelativePath": "api/Veiculo",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "veiculo",
        "Type": "Portaria.Models.Veiculo",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "DeleteVeiculo",
    "RelativePath": "api/Veiculo/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "ProcurarVeiculoPorID",
    "RelativePath": "api/Veiculo/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "ProcurarVeiculo",
    "RelativePath": "api/Veiculo/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "GetVisitante",
    "RelativePath": "api/Visitante",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "PostVisitante",
    "RelativePath": "api/Visitante",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "visitante",
        "Type": "Portaria.Models.Visitante",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "PutVisitante",
    "RelativePath": "api/Visitante",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "visitante",
        "Type": "Portaria.Models.Visitante",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "DeleteVisitante",
    "RelativePath": "api/Visitante/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "ProcurarVisitanteId",
    "RelativePath": "api/Visitante/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "ProcurarVisitante",
    "RelativePath": "api/Visitante/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Portaria.WeatherForecast, Portaria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

Portaria/Portaria/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "GetAcesso",
    "RelativePath": "api/Acesso",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "PostAcesso",
    "RelativePath": "api/Acesso",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "acesso",
        "Type": "Portaria.Models.Acesso",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "PutAcesso",
    "RelativePath": "api/Acesso",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "acesso",
        "Type": "Portaria.Models.Acesso",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "DeleteAcesso",
    "RelativePath": "api/Acesso/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "ProcurarACesso",
    "RelativePath": "api/Acesso/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.AcessoController",
    "Method": "ProcurarAcesso",
    "RelativePath": "api/Acesso/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "GetFuncionario",
    "RelativePath": "api/Funcionario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "PostFuncionario",
    "RelativePath": "api/Funcionario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "funcionario",
        "Type": "Portaria.Models.Funcionario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "PutFuncionario",
    "RelativePath": "api/Funcionario",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "funcionario",
        "Type": "Portaria.Models.Funcionario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "DeleteFuncionario",
    "RelativePath": "api/Funcionario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "ProcurarFuncionario",
    "RelativePath": "api/Funcionario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.FuncionarioController",
    "Method": "ProcurarFuncionario",
    "RelativePath": "api/Funcionario/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "GetLocal",
    "RelativePath": "api/Local",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "PostLocal",
    "RelativePath": "api/Local",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "local",
        "Type": "Portaria.Models.Local",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "PutLocal",
    "RelativePath": "api/Local",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "local",
        "Type": "Portaria.Models.Local",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "DeleteLocal",
    "RelativePath": "api/Local/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "ProcurarLocalId",
    "RelativePath": "api/Local/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.LocalController",
    "Method": "ProcurarLocal",
    "RelativePath": "api/Local/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "GetTerceiro",
    "RelativePath": "api/Terceiro",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "PostTerceiro",
    "RelativePath": "api/Terceiro",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "terceiro",
        "Type": "Portaria.Models.Terceiro",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "PatchTerceiro",
    "RelativePath": "api/Terceiro",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "terceiro",
        "Type": "Portaria.Models.Terceiro",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "DeleteTerceiro",
    "RelativePath": "api/Terceiro/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "ProcurarTerceiro",
    "RelativePath": "api/Terceiro/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.TerceiroController",
    "Method": "ProcurarTerceiro",
    "RelativePath": "api/Terceiro/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "GetUsuario",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "PostUsuario",
    "RelativePath": "api/Usuario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "Portaria.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "DeleteUsuario",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "ProcurarUsuarioId",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "AlterarDadosUsuario",
    "RelativePath": "api/Usuario/alterar-dados",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "Portaria.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "Login",
    "RelativePath": "api/Usuario/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuarioLogin",
        "Type": "Portaria.Models.UsuarioLogin",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "ProcurarUsuario",
    "RelativePath": "api/Usuario/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.UsuarioController",
    "Method": "ResetarSenha",
    "RelativePath": "api/Usuario/resetar-senha",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "Portaria.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "GetVeiculos",
    "RelativePath": "api/Veiculo",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "PostVeiculo",
    "RelativePath": "api/Veiculo",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "veiculo",
        "Type": "Portaria.Models.Veiculo",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "PutVeiculo",
    "RelativePath": "api/Veiculo",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "veiculo",
        "Type": "Portaria.Models.Veiculo",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "DeleteVeiculo",
    "RelativePath": "api/Veiculo/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "ProcurarVeiculoPorID",
    "RelativePath": "api/Veiculo/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VeiculoController",
    "Method": "ProcurarVeiculo",
    "RelativePath": "api/Veiculo/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "GetVisitante",
    "RelativePath": "api/Visitante",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "PostVisitante",
    "RelativePath": "api/Visitante",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "visitante",
        "Type": "Portaria.Models.Visitante",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "PutVisitante",
    "RelativePath": "api/Visitante",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "visitante",
        "Type": "Portaria.Models.Visitante",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "DeleteVisitante",
    "RelativePath": "api/Visitante/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "ProcurarVisitanteId",
    "RelativePath": "api/Visitante/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.VisitanteController",
    "Method": "ProcurarVisitante",
    "RelativePath": "api/Visitante/Pesquisa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "valor",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Portaria.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Portaria.WeatherForecast, Portaria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

Portaria/Portaria/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -387,22 +387,6 @@
   },
   {
     "ContainingType": "Portaria.Controllers.UsuarioController",
-    "Method": "PutUsuario",
-    "RelativePath": "api/Usuario",
-    "HttpMethod": "PUT",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "usuario",
-        "Type": "Portaria.Models.Usuario",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "Portaria.Controllers.UsuarioController",
     "Method": "DeleteUsuario",
     "RelativePath": "api/Usuario/{id}",
     "HttpMethod": "DELETE",
@@ -428,6 +412,22 @@
       {
         "Name": "id",
         "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Portaria.Controllers.UsuarioController",
+    "Method": "AlterarDadosUsuario",
+    "RelativePath": "api/Usuario/alterar-dados",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "usuario",
+        "Type": "Portaria.Models.Usuario",
         "IsRequired": true
       }
     ],
@@ -461,6 +461,22 @@
         "Name": "valor",
         "Type": "System.String",
         "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Portaria.Controllers.UsuarioController",
+    "Method": "ResetarSenha",
+    "RelativePath": "api/Usuario/resetar-senha",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "usuario",
+        "Type": "Portaria.Models.Usuario",
+        "IsRequired": true
       }
     ],
     "ReturnTypes": []
